<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  <style>
    @font-face {
     font-family: 'Plank';
     src: url('PLANK___.TTF') format('truetype');
     font-weight: normal;
     font-style: normal;
   }

   html, body {
     margin: 0;
     padding: 0;
     font-family: 'Plank';
     background-color: rgb(42, 42, 149);
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     align-items: center;
   }

   h2 {
     text-align: center;
     font-size: 30px;
     color: chartreuse;
     text-shadow:  0 0 30px rgb(0, 0, 0);
   }

   label {
     text-align: center;
     font-family: monospace;
     color: chartreuse;
     text-shadow:  0 0 30px rgb(0, 0, 0);
   }

   input[type="text"] {
     background-color: rgb(128, 255, 0);
     border-radius: 10px;
     border: 1px solid rgb(255, 255, 255);
     box-shadow: 0 0 10px rgb(255, 255, 255);
     padding: 0.2rem 0.5rem;
     font-family: monospace;
   }

   button {
     display: block;
     margin: 3rem auto; 
     padding:  0.5rem;
     border-radius: 10px;
     width: 80%;
     text-align: center;
     background-color: chartreuse;
     border: none;
     box-shadow: 0 0 30px rgb(0, 0, 0);
   }

 </style>
  <script src="start.js"></script>
</head>
<body>
  <div id="start-page" style="text-align: center; margin-top: 20px;">
    <h2>Gerrit Stinkt</h2>
    <!-- <label for="nameInput">Enter your name<br></label> -->
    <input type="text" id="nameInput" placeholder="Enter your name">
    <button onclick="startGame()">Start</button>
  </div>
</body>
</html>
