<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flappy Bird - Invitation</title>
  <style>
    @font-face {
      font-family: 'Plank';
      src: url('PLANK___.TTF') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    html, body {
      margin: 0;
      padding: 0;
      font-family: 'Plank';
      background-color: rgb(42, 42, 149);
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    h2 {
      text-align: center;
      font-size: 30px;
      color: chartreuse;
      text-shadow: 0 0 30px rgb(0, 0, 0);
    }

    p {
      text-align: center;
      font-family: monospace;
      color: chartreuse;
      text-shadow: 0 0 30px rgb(0, 0, 0);
    }

    button {
      display: block;
      margin: 3rem auto; 
      padding: 0.5rem;
      border-radius: 10px;
      width: 35%;
      text-align: center;
      background-color: chartreuse;
      border: none;
      box-shadow: 0 0 30px rgb(0, 0, 0);
    }

    #btns-container {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
  </style>
  <!-- EmailJS SDK -->
  <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("hiTQqn8-MkXPjfca1"); // Replace with your EmailJS user ID (Public Key)
    })();
  </script>
</head>
<body>
  <div id="invitation-page">
    <h2>Ahoi Landratte!</h2>
    <p>Mittwoch, 18:00 Deutschland vs Ungarn</p>
    <p>Taverne am Bachgraben</p>
    <div id="btns-container">
      <button onclick="sendResponse('Ich komme')">Ich komme</button>
      <button onclick="sendResponse('Ich komme nicht')">Ich komme nicht</button>
    </div>
  </div>
  <script src="invitation.js"></script>
</body>
</html>
